{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-2RHMK31R\\SQLEXPRESS01;Initial Catalog=SocietManagement;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryStrongSecretKeyForJWT123456!",
    "Issuer": "https://localhost:7057",
    "Audience": "https://localhost:7057",
    "ExpiryMinutes": 60
  }
}
